№26/z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonO" Content="Открыть" Margin="10,14,10,13" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="buttonSearch" Content="Найти" Margin="10,121,10,10" Grid.Row="1" Grid.Column="1" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxSearch" TextWrapping="Wrap" Grid.Column="1" Margin="10,42,10,67" Grid.Row="1"/>
        <Label Content="Найти" Margin="10,3,9,126" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.497,0.5"/>
        <Button x:Name="buttonDelete" Content="Удалить" Margin="10,121,10,10" Grid.Row="2" Grid.Column="1" Click="buttonDelete_Click"/>
        <TextBox x:Name="textBoxDelete" TextWrapping="Wrap" Grid.Column="1" Margin="10,42,10,67" Grid.Row="2"/>
        <Label Content="Удаление" Margin="10,5,10,126" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonExists" Content="Выход" Margin="10,12,10,10" Grid.Row="3" Grid.Column="1" Click="buttonExists_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" Margin="10,12,10,10" Grid.Row="3" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" Margin="10,10,10,13"/>
        <TextBox x:Name="textBoxContent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,10,14,11" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxResult" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="143" Width="551"/>

    </Grid>
</Window>
