№27/Task/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonO" Content="Открыть" Margin="10,14,10,13" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="buttonExists" Content="Выход" Margin="10,12,10,10" Grid.Row="3" Grid.Column="1" Click="buttonExists_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" Margin="10,12,10,10" Grid.Row="3" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" Margin="10,10,10,13"/>
        <TextBox x:Name="textBoxContent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,10,14,11" Grid.Row="1" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"/>
        <TreeView x:Name="treeViewContent" Grid.Row="1" Margin="10,8,14,10" Visibility="Collapsed"/>
        <ListBox x:Name="listBoxContent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,14,11" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxResult" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="143" Width="551"/>
        <Expander HorizontalAlignment="Center" Height="22" Header="Функциональность" Margin="0,51,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.RowSpan="2" IsExpanded="True">
            <StackPanel Margin="0,0,0,-300">
                <Label Content="Найти" Margin="0,4,0,-30" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.497,0.5" Width="210"/>
                <TextBox x:Name="textBoxSearch" TextWrapping="Wrap" Height="19" Margin="0,30,0,0"/>
                <Button x:Name="buttonSearch" Content="Найти" Click="buttonSearch_Click" Height="18" Margin="0,10,0,0"/>
                <Label Content="Удаление" Margin="0,10,10,0" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="textBoxDelete" TextWrapping="Wrap" Height="21"/>
                <Button x:Name="buttonDelete" Content="Удалить" Click="buttonDelete_Click" Margin="0,10,0,0" Height="19"/>
                <Expander Header="Компоненты" IsExpanded="True" Margin="0,5,0,0">
                    <GroupBox Header="Способ отображения книг" Height="93" Width="208">
                        <StackPanel>
                            <RadioButton x:Name="TextBoxRadioButton" IsChecked="True" Content="TextBox" Margin="0,7,0,0" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="TreeViewRadioButton" Content="TreeView" Margin="0,6,0,0" Checked="TreeViewRadioButton_Checked"/>
                            <RadioButton x:Name="ListBoxRadioButton" Content="ListBox" Margin="0,6,0,0" Checked="ListBoxRadioButton_Checked"/>
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
