№27/Task/xmlAddWindows.xaml

<Window x:Class="z1.xmlAddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="xmlAddWindows" Height="285" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="BookNameBox" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Название книги:" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="AuthorNameBox" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Год публикации:" VerticalAlignment="Top" Width="153"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.543" Height="38" Width="120" Click="Button_Click"/>
        <Label x:Name="xDocLabel" Content="" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
